; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCAI.h"
LastPage=0

ClassCount=5
Class1=CMyCAIApp
Class2=CMyCAIDoc
Class3=CMyCAIView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_VIEWBAR
Class5=CAboutDlg
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOG_TREE

[CLS:CMyCAIApp]
Type=0
HeaderFile=MyCAI.h
ImplementationFile=MyCAI.cpp
Filter=N

[CLS:CMyCAIDoc]
Type=0
HeaderFile=MyCAIDoc.h
ImplementationFile=MyCAIDoc.cpp
Filter=N

[CLS:CMyCAIView]
Type=0
HeaderFile=MyCAIView.h
ImplementationFile=MyCAIView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=IDC_BUTTON_FINDLEAF


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_SHOWTREE




[CLS:CAboutDlg]
Type=0
HeaderFile=MyCAI.cpp
ImplementationFile=MyCAI.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDM_SHOWTREE
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_VIEWBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_HANOI,static,1342308353
Control2=IDC_EDIT_HANOI,edit,1350631552
Control3=IDC_BUTTON_HANOI,button,1342242816
Control4=IDC_BUTTON_SUSPEND,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816

[DLG:IDD_DIALOG_TREE]
Type=1
Class=?
ControlCount=20
Control1=IDC_BUTTON_PTRORDER,button,1342242816
Control2=IDC_BUTTON_INORDER,button,1342242816
Control3=IDC_BUTTON_POSORDER,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_TREESTRING,edit,1350631552
Control7=IDC_BUTTON_CREATETREE,button,1342242816
Control8=IDC_BUTTON_FINDNODE,button,1342242816
Control9=IDC_BUTTON_INSERTNODE,button,1342242816
Control10=IDC_BUTTON_DELETENODE,button,1342242816
Control11=IDC_EDIT_FINDNODE,edit,1350631552
Control12=IDC_EDIT_INSERTPOS,edit,1350631552
Control13=IDC_COMBO_LOOR,combobox,1344340227
Control14=IDC_EDIT_INSERTNODE,edit,1350631552
Control15=IDC_EDIT_DELETENODE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_ERASE_ORDER,button,1342242816
Control19=IDC_BUTTON_OPENFILE,button,1342242816
Control20=IDC_BUTTON_FINDLEAF,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

